<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/authorization"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextEmail"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPassword"
        android:minHeight="48dp"/>

    <Button
        android:id="@+id/buttonAuthorization"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPassword"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:text="Войти" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="155dp"
        android:layout_height="33dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:textSize="25sp"
        android:text="Авторизация" />

    <Switch
        android:id="@+id/switch_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right"
        android:layout_marginTop="539dp"
        android:layout_marginEnd="180dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:textOff="🌚"
        android:textOn="🌝" />
</RelativeLayout>