<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:visibility="visible">


    <ListView
        android:id="@+id/textList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/EditText"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="210dp">

    </ListView>

    <FrameLayout
        android:id="@+id/buttonList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/DeleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="#3F51B5"
            android:text="Удалить"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/AddButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="#3F51B5"
            android:text="Добавить"
            android:textColor="#FFFFFF" />
    </FrameLayout>


    <EditText
        android:id="@+id/EditText"
        android:layout_width="301dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="#3F51B5"
        android:cursorVisible="true"
        android:ems="10"
        android:fontFamily="monospace"
        android:maxLines="15"
        android:textColor="#FFFFFF"
        android:textSize="20sp">

    </EditText>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="Введите данные"
        android:textSize="25sp" />

</RelativeLayout>